.new-item-not {
  color: #f0f0f0;
  position: absolute;
  width: 25rem;
  height: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.2rem;
  padding: 1.2rem;
  background-color: #333;
  margin: 1.2rem;
  border-radius: 8px;
  top: 3.8rem;
  right: 0;
  z-index: 1;
  animation: fly-in 1s ease-in forwards;
}

.image-section img {
  width: 8rem;
  height: 8rem;
  border-radius: 8px;
}

.description-section {
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 22px;
}

@keyframes fly-in {
  0% {
    opacity: 0;
    top: -50%;
  }
  50% {
    opacity: 0.2;
    top: -20%;
  }
  75% {
    opacity: 1;
    top: 10rem;
  }
  100% {
    opacity: 1;
    top: 3.8rem;
  }
}
